<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainScreenLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@raw/bg" >

    <TextView
        android:id="@+id/txtLinkedList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NOCARDS"
        android:textSize="@dimen/VeryBIG" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="104dp"
        android:text="@string/ADDCARD" />

    <Button
        android:id="@+id/btnGenerateCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAdd"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="@string/showCard" />

</RelativeLayout>
